{
  "FolderOrderSettings":[
    {"name":"Blocks","order":3,"path":"folders/Blocks.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Collidable_Tiles","order":3,"path":"folders/Sprites/Collidable_Tiles.yy",},
    {"name":"Non_Collidable_Tiles","order":2,"path":"folders/Sprites/Non_Collidable_Tiles.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Death_Collisi","order":3,"path":"objects/Death_Collisi/Death_Collisi.yy",},
    {"name":"Object1","order":2,"path":"objects/Object1/Object1.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"sfx_bump","order":8,"path":"sounds/sfx_bump/sfx_bump.yy",},
    {"name":"sfx_coin","order":9,"path":"sounds/sfx_coin/sfx_coin.yy",},
    {"name":"sfx_hurt","order":2,"path":"sounds/sfx_hurt/sfx_hurt.yy",},
    {"name":"sfx_jump_high","order":4,"path":"sounds/sfx_jump_high/sfx_jump_high.yy",},
    {"name":"sfx_jump","order":3,"path":"sounds/sfx_jump/sfx_jump.yy",},
    {"name":"sfx_select","order":6,"path":"sounds/sfx_select/sfx_select.yy",},
    {"name":"Sprite5","order":1,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Collidable_Blocks","order":1,"path":"tilesets/Collidable_Blocks/Collidable_Blocks.yy",},
    {"name":"Nature_Tiles","order":1,"path":"tilesets/Nature_Tiles/Nature_Tiles.yy",},
  ],
}