{
  "FolderOrderSettings":[
    {"name":"Blocks","order":3,"path":"folders/Blocks.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"TileSets","order":6,"path":"folders/TileSets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"sfx_bump","order":4,"path":"sounds/sfx_bump/sfx_bump.yy",},
    {"name":"sfx_coin","order":5,"path":"sounds/sfx_coin/sfx_coin.yy",},
    {"name":"sfx_jump_high","order":2,"path":"sounds/sfx_jump_high/sfx_jump_high.yy",},
    {"name":"sfx_jump","order":1,"path":"sounds/sfx_jump/sfx_jump.yy",},
    {"name":"sfx_select","order":3,"path":"sounds/sfx_select/sfx_select.yy",},
    {"name":"Sound7","order":6,"path":"sounds/Sound7/Sound7.yy",},
    {"name":"jump_pad","order":2,"path":"sprites/jump_pad/jump_pad.yy",},
    {"name":"Sprite10","order":10,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite5","order":7,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8","order":8,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":9,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"tCol","order":7,"path":"tilesets/tCol/tCol.yy",},
    {"name":"tDeath","order":8,"path":"tilesets/tDeath/tDeath.yy",},
  ],
}