{
  "FolderOrderSettings":[
    {"name":"Blocks","order":3,"path":"folders/Blocks.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Non_Collidable_Tiles","order":2,"path":"folders/Sprites/Non_Collidable_Tiles.yy",},
    {"name":"TileSet","order":3,"path":"folders/Sprites/TileSet.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"sfx_bump","order":8,"path":"sounds/sfx_bump/sfx_bump.yy",},
    {"name":"sfx_coin","order":9,"path":"sounds/sfx_coin/sfx_coin.yy",},
    {"name":"sfx_hurt","order":2,"path":"sounds/sfx_hurt/sfx_hurt.yy",},
    {"name":"sfx_jump_high","order":4,"path":"sounds/sfx_jump_high/sfx_jump_high.yy",},
    {"name":"sfx_jump","order":3,"path":"sounds/sfx_jump/sfx_jump.yy",},
    {"name":"sfx_select","order":6,"path":"sounds/sfx_select/sfx_select.yy",},
    {"name":"Preview__Tiles_","order":2,"path":"sprites/Preview__Tiles_/Preview__Tiles_.yy",},
    {"name":"TileSet1","order":1,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"TileSet2","order":3,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}