{
  "FolderOrderSettings":[
    {"name":"Blocks","order":3,"path":"folders/Blocks.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Bushes","order":12,"path":"folders/Objects/Bushes.yy",},
    {"name":"Trees","order":11,"path":"folders/Objects/Trees.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Game Sprites","order":12,"path":"folders/Sprites/Game Sprites.yy",},
    {"name":"bushes","order":10,"path":"folders/Sprites/Game Sprites/bushes.yy",},
    {"name":"trees","order":9,"path":"folders/Sprites/Game Sprites/trees.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"Tilesets Sprites","order":11,"path":"folders/Sprites/Tilesets Sprites.yy",},
    {"name":"TileSets","order":6,"path":"folders/TileSets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"bush1","order":3,"path":"objects/bush1/bush1.yy",},
    {"name":"bush2","order":2,"path":"objects/bush2/bush2.yy",},
    {"name":"bush3","order":1,"path":"objects/bush3/bush3.yy",},
    {"name":"objBreaking","order":14,"path":"objects/objBreaking/objBreaking.yy",},
    {"name":"objCamera","order":20,"path":"objects/objCamera/objCamera.yy",},
    {"name":"objCollision","order":2,"path":"objects/objCollision/objCollision.yy",},
    {"name":"objDeath","order":4,"path":"objects/objDeath/objDeath.yy",},
    {"name":"Object8","order":7,"path":"objects/Object8/Object8.yy",},
    {"name":"objFallDown","order":24,"path":"objects/objFallDown/objFallDown.yy",},
    {"name":"objJumpPad","order":6,"path":"objects/objJumpPad/objJumpPad.yy",},
    {"name":"objLevelTransition","order":21,"path":"objects/objLevelTransition/objLevelTransition.yy",},
    {"name":"objMover","order":19,"path":"objects/objMover/objMover.yy",},
    {"name":"objMovingLR","order":8,"path":"objects/objMovingLR/objMovingLR.yy",},
    {"name":"objMusic","order":23,"path":"objects/objMusic/objMusic.yy",},
    {"name":"objOneWay","order":3,"path":"objects/objOneWay/objOneWay.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objSign","order":22,"path":"objects/objSign/objSign.yy",},
    {"name":"objSolid","order":16,"path":"objects/objSolid/objSolid.yy",},
    {"name":"objText","order":18,"path":"objects/objText/objText.yy",},
    {"name":"oPlatformPOint","order":9,"path":"objects/oPlatformPOint/oPlatformPOint.yy",},
    {"name":"tree2","order":6,"path":"objects/tree2/tree2.yy",},
    {"name":"tree3","order":5,"path":"objects/tree3/tree3.yy",},
    {"name":"tree4","order":4,"path":"objects/tree4/tree4.yy",},
    {"name":"tree5","order":3,"path":"objects/tree5/tree5.yy",},
    {"name":"tree6","order":2,"path":"objects/tree6/tree6.yy",},
    {"name":"tree7","order":1,"path":"objects/tree7/tree7.yy",},
    {"name":"tree8","order":8,"path":"objects/tree8/tree8.yy",},
    {"name":"tree9","order":7,"path":"objects/tree9/tree9.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"DrawSetText","order":2,"path":"scripts/DrawSetText/DrawSetText.yy",},
    {"name":"resetGlobals","order":1,"path":"scripts/resetGlobals/resetGlobals.yy",},
    {"name":"sqFadeIn","order":1,"path":"sequences/sqFadeIn/sqFadeIn.yy",},
    {"name":"sfx_bump","order":4,"path":"sounds/sfx_bump/sfx_bump.yy",},
    {"name":"sfx_coin","order":5,"path":"sounds/sfx_coin/sfx_coin.yy",},
    {"name":"sfx_jump_high","order":2,"path":"sounds/sfx_jump_high/sfx_jump_high.yy",},
    {"name":"sfx_jump","order":1,"path":"sounds/sfx_jump/sfx_jump.yy",},
    {"name":"sfx_select","order":3,"path":"sounds/sfx_select/sfx_select.yy",},
    {"name":"Sound7","order":6,"path":"sounds/Sound7/Sound7.yy",},
    {"name":"Sound8","order":7,"path":"sounds/Sound8/Sound8.yy",},
    {"name":"Sound9","order":8,"path":"sounds/Sound9/Sound9.yy",},
    {"name":"b1","order":2,"path":"sprites/b1/b1.yy",},
    {"name":"b2","order":3,"path":"sprites/b2/b2.yy",},
    {"name":"b3","order":1,"path":"sprites/b3/b3.yy",},
    {"name":"jump_pad","order":2,"path":"sprites/jump_pad/jump_pad.yy",},
    {"name":"sBg","order":6,"path":"sprites/sBg/sBg.yy",},
    {"name":"sBreaking","order":12,"path":"sprites/sBreaking/sBreaking.yy",},
    {"name":"sBreakingCol","order":11,"path":"sprites/sBreakingCol/sBreakingCol.yy",},
    {"name":"sCollision","order":1,"path":"sprites/sCollision/sCollision.yy",},
    {"name":"sDeath","order":2,"path":"sprites/sDeath/sDeath.yy",},
    {"name":"sFallDown","order":19,"path":"sprites/sFallDown/sFallDown.yy",},
    {"name":"sJumpPadRisen","order":18,"path":"sprites/sJumpPadRisen/sJumpPadRisen.yy",},
    {"name":"sLava","order":21,"path":"sprites/sLava/sLava.yy",},
    {"name":"sMarker","order":16,"path":"sprites/sMarker/sMarker.yy",},
    {"name":"sMover","order":15,"path":"sprites/sMover/sMover.yy",},
    {"name":"sOneWay","order":5,"path":"sprites/sOneWay/sOneWay.yy",},
    {"name":"sPixel","order":14,"path":"sprites/sPixel/sPixel.yy",},
    {"name":"sPlatformMovingLeftRight","order":7,"path":"sprites/sPlatformMovingLeftRight/sPlatformMovingLeftRight.yy",},
    {"name":"sPLatformPoint","order":8,"path":"sprites/sPLatformPoint/sPLatformPoint.yy",},
    {"name":"sPlayerFalling","order":4,"path":"sprites/sPlayerFalling/sPlayerFalling.yy",},
    {"name":"sPlayerJump","order":2,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"sPlayerLand","order":3,"path":"sprites/sPlayerLand/sPlayerLand.yy",},
    {"name":"sPlayerRun","order":1,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"Sprite11","order":1,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite40","order":2,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"sSign","order":17,"path":"sprites/sSign/sSign.yy",},
    {"name":"sTransitionANIMATION","order":4,"path":"sprites/sTransitionANIMATION/sTransitionANIMATION.yy",},
    {"name":"sWallOneway","order":3,"path":"sprites/sWallOneway/sWallOneway.yy",},
    {"name":"sWater","order":20,"path":"sprites/sWater/sWater.yy",},
    {"name":"t2","order":1,"path":"sprites/t2/t2.yy",},
    {"name":"t3","order":2,"path":"sprites/t3/t3.yy",},
    {"name":"t4","order":3,"path":"sprites/t4/t4.yy",},
    {"name":"t5","order":4,"path":"sprites/t5/t5.yy",},
    {"name":"t6","order":5,"path":"sprites/t6/t6.yy",},
    {"name":"t7","order":6,"path":"sprites/t7/t7.yy",},
    {"name":"t8","order":7,"path":"sprites/t8/t8.yy",},
    {"name":"t9","order":8,"path":"sprites/t9/t9.yy",},
  ],
}