{
  "FolderOrderSettings":[
    {"name":"Blocks","order":3,"path":"folders/Blocks.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Game Sprites","order":12,"path":"folders/Sprites/Game Sprites.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"Tilesets Sprites","order":11,"path":"folders/Sprites/Tilesets Sprites.yy",},
    {"name":"TileSets","order":6,"path":"folders/TileSets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objCollision","order":2,"path":"objects/objCollision/objCollision.yy",},
    {"name":"objOneWay","order":3,"path":"objects/objOneWay/objOneWay.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"sfx_bump","order":4,"path":"sounds/sfx_bump/sfx_bump.yy",},
    {"name":"sfx_coin","order":5,"path":"sounds/sfx_coin/sfx_coin.yy",},
    {"name":"sfx_jump_high","order":2,"path":"sounds/sfx_jump_high/sfx_jump_high.yy",},
    {"name":"sfx_jump","order":1,"path":"sounds/sfx_jump/sfx_jump.yy",},
    {"name":"sfx_select","order":3,"path":"sounds/sfx_select/sfx_select.yy",},
    {"name":"Sound7","order":6,"path":"sounds/Sound7/Sound7.yy",},
    {"name":"jump_pad","order":2,"path":"sprites/jump_pad/jump_pad.yy",},
    {"name":"sCollision","order":1,"path":"sprites/sCollision/sCollision.yy",},
    {"name":"sDeath","order":2,"path":"sprites/sDeath/sDeath.yy",},
    {"name":"sOneWay","order":5,"path":"sprites/sOneWay/sOneWay.yy",},
    {"name":"sPlayerJump","order":2,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"sPlayerLand","order":3,"path":"sprites/sPlayerLand/sPlayerLand.yy",},
    {"name":"sPlayerRun","order":1,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"Sprite11","order":1,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"sTransitionANIMATION","order":4,"path":"sprites/sTransitionANIMATION/sTransitionANIMATION.yy",},
    {"name":"sWallOneway","order":3,"path":"sprites/sWallOneway/sWallOneway.yy",},
  ],
}